<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      /* .map-container {
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
        height: 0;
      }*/
      .map-container iframe {
        width: 100%;
        height: 500px;
      }
      .map-container {
        padding: 50px 0;
      }
      #modify-btn {
        border: solid 1px;
        border-radius: 0;
        letter-spacing: 0.1em;
        padding: 10px 25px;
      }
      .contact-details p {
        float: right;
      }
      .form-group input, .form-group textarea{
          margin: 1.5rem 0px 0.5rem 0px;
      }
      body{
          padding-bottom: 50px;
          font-family: 'Balsamiq Sans', cursive;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-md-12 map-container">
        <iframe
          src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0"
          style="border: 0;"
          allowfullscreen
        ></iframe>
      </div>
      <h2>Get in Touch</h2>
      <div class="row">
        <div class="col-md-8">
          <form>
            <div class="form-group">
              <textarea
                rows="10"
                class="form-control"
                placeholder="NAME"
              ></textarea>
              <div class="row">
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Name"
                  />
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Email" />
                </div>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Enter Subject"
              />
            </div>
            <button type="button" id="modify-btn" class="btn btn-link">
              SEND
            </button>
          </form>
        </div>
        <div class="col-md-4" style="padding: 2.5rem;">
            <div class="col-md-12 contact-details">
                <p class="font-weight-bold" style="margin-bottom: 0px;">
                  <ion-icon name="home-outline"></ion-icon> ButtonWood,
                  California
                  <p >Rosemead, CA 91770</p>
                </p>
              </div>
              <div class="col-md-12 contact-details">
                <p class="font-weight-bold" style="margin-bottom: 0px;">
                  <ion-icon name="home-outline"></ion-icon> ButtonWood,
                  California
                  <p >Rosemead, CA 91770</p>
                </p>
              </div>
              <div class="col-md-12 contact-details">
                <p class="font-weight-bold" style="margin-bottom: 0px;">
                  <ion-icon name="home-outline"></ion-icon> ButtonWood,
                  California
                  <p >Rosemead, CA 91770</p>
                </p>
              </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  </body>
</html>
